<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    tools:context=".view.Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="Poket+"
            android:textColor="#020202"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewHomeApelido"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="apelido"
            android:textColor="#020202"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageViewHomeEdit"
            android:layout_width="14dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/edit" />

        <ImageView
            android:id="@+id/imageViewHomeSair"
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_exit" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewHomeConta"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_conta" />

        <Spinner
            android:id="@+id/spinnerHomeContas"
            style="@android:style/Widget.Material.Light.Spinner.Underlined"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="14dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView74"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_weight="1"
            android:text="R$: "
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewHomeContaValor"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="18dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="#020202"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/black"
        android:focusable="false" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tst" />

            <TextView
                android:id="@+id/textViewHomeIdConta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/brd"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Despesas X Rendas"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/brd"
                            android:orientation="vertical">

                            <com.github.mikephil.charting.charts.BarChart
                                android:id="@+id/barChartHomeDespesaRenda"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </com.github.mikephil.charting.charts.BarChart>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView37"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Status: "
                                android:textColor="#000000"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textView40"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textColor="#000000"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/brd"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView36"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Despesas"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:id="@+id/linearLayoutHomeGraficoDespesa1"
                            android:layout_width="match_parent"
                            android:layout_height="190dp"
                            android:background="@drawable/brd"
                            android:orientation="vertical">

                            <com.github.mikephil.charting.charts.PieChart
                                android:id="@+id/pieChartHomeDespesa"
                                android:layout_width="match_parent"
                                android:layout_height="190dp">

                            </com.github.mikephil.charting.charts.PieChart>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView42"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Status: "
                                android:textColor="#020101"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textView38"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:text="TextView"
                                android:textColor="#000000"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageViewHomeAdicionarDespesaAdicionar"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="50dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_add" />

                        <ImageView
                            android:id="@+id/imageViewHomeHistoricoDespesa"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_historic" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/brd"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="280dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView39"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rendas"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:id="@+id/linearLayoutHomeGraficoRenda1"
                            android:layout_width="match_parent"
                            android:layout_height="190dp"
                            android:background="@drawable/brd"
                            android:orientation="vertical">

                            <com.github.mikephil.charting.charts.PieChart
                                android:id="@+id/pieChartHomeRenda"
                                android:layout_width="match_parent"
                                android:layout_height="190dp">

                            </com.github.mikephil.charting.charts.PieChart>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView43"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Status: "
                                android:textColor="#020101"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textView41"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:text="TextView"
                                android:textColor="#000000"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageViewHomeAdicionarRendaAdicionar"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="50dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_add" />

                        <ImageView
                            android:id="@+id/imageViewHomeHistoricoRenda"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_historic" />
                    </LinearLayout>

                </LinearLayout>
                <!---->
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/black"
                    android:focusable="false" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Planejamento Financeiro"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/buttonHomePF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Planejamento Financeiro" />

            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:orientation="horizontal">-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/linearLayoutHomeCurtoPrazo"-->
<!--                    android:layout_width="115dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:background="@drawable/brd"-->
<!--                    android:orientation="vertical">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->

<!--                        <TextView-->
<!--                            android:id="@+id/textView29"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="3dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:text="Curto\nprazo"-->
<!--                            android:textColor="#000000" />-->

<!--                        <ImageView-->
<!--                            android:id="@+id/imageViewHomeAdicionarPFCurto"-->
<!--                            android:layout_width="30dp"-->
<!--                            android:layout_height="30dp"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:layout_weight="1"-->
<!--                            app:srcCompat="@drawable/ic_add" />-->

<!--                    </LinearLayout>-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView27"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="3dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:text="Viajar"-->
<!--                        android:textColor="#000000" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView44"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="3dp"-->
<!--                        android:text="Data inicial:"-->
<!--                        android:textColor="#000000" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textViewPFCPDI"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="3dp"-->
<!--                        android:layout_marginTop="3dp"-->
<!--                        android:text="11/11/1111"-->
<!--                        android:textColor="#000000" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView440"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="3dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:text="Data final:"-->
<!--                        android:textColor="#000000" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textViewPFCPDF"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="3dp"-->
<!--                        android:layout_marginTop="3dp"-->
<!--                        android:text="11/11/1111"-->
<!--                        android:textColor="#000000" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/linearLayoutHomeMedioPrazo"-->
<!--                    android:layout_width="115dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:background="@drawable/brd"-->
<!--                    android:orientation="vertical">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->

<!--                        <TextView-->
<!--                            android:id="@+id/textView30"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="3dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:text="Medio\nprazo"-->
<!--                            android:textColor="#000000" />-->

<!--                        <ImageView-->
<!--                            android:id="@+id/imageViewHomeAdicionarPFMedio"-->
<!--                            android:layout_width="30dp"-->
<!--                            android:layout_height="30dp"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:layout_weight="1"-->
<!--                            app:srcCompat="@drawable/ic_add" />-->

<!--                    </LinearLayout>-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView32"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="3dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:text="Viajar"-->
<!--                        android:textColor="#000000" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView52"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="3dp"-->
<!--                        android:text="Data inicial:"-->
<!--                        android:textColor="#000000" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textViewPFMPDI"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="3dp"-->
<!--                        android:layout_marginTop="3dp"-->
<!--                        android:text="11/11/1111"-->
<!--                        android:textColor="#000000" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView441"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="3dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:text="Data final:"-->
<!--                        android:textColor="#000000" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textViewPFMPDF"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="3dp"-->
<!--                        android:layout_marginTop="3dp"-->
<!--                        android:text="11/11/1111"-->
<!--                        android:textColor="#000000" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/linearLayoutHomeLongoPrazo"-->
<!--                    android:layout_width="115dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:background="@drawable/brd"-->
<!--                    android:orientation="vertical">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->

<!--                        <TextView-->
<!--                            android:id="@+id/textView31"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="3dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:text="Longo\nprazo"-->
<!--                            android:textColor="#000000" />-->

<!--                        <ImageView-->
<!--                            android:id="@+id/imageViewHomeAdicionarPFLongo"-->
<!--                            android:layout_width="30dp"-->
<!--                            android:layout_height="30dp"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:layout_weight="1"-->
<!--                            app:srcCompat="@drawable/ic_add" />-->

<!--                    </LinearLayout>-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView341"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="3dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:text="Viajar"-->
<!--                        android:textColor="#000000" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView561"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="3dp"-->
<!--                        android:text="Data inicial:"-->
<!--                        android:textColor="#000000" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textViewPFLPDI"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="3dp"-->
<!--                        android:layout_marginTop="3dp"-->
<!--                        android:text="11/11/1111"-->
<!--                        android:textColor="#000000" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView4421"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="3dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:text="Data final:"-->
<!--                        android:textColor="#000000" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textViewPFLPDF"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="3dp"-->
<!--                        android:layout_marginTop="3dp"-->
<!--                        android:text="11/11/1111"-->
<!--                        android:textColor="#000000" />-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

        </LinearLayout>
    </ScrollView>

</LinearLayout>